

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Webicon.png">
  <link rel="icon" href="/img/Webicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Reign">
  <meta name="keywords" content="tall hands of lol">
  
    <meta name="description" content="奥本海默观后感8月30号看了诺兰导演首映的奥本海默，其实我对奥本海默的认知也仅仅就在于知道他这个名人，更多是冲着”诺兰”这个名号去的。 看奥本海默没多久就出现了诺兰喜欢的多时间线描述，由于有这个心理预期，所以奥本海默的三条时间线，我一直是在脑子里联系起来的。第一条是奥本海默的过去时间线，第二条黑白的是施特劳斯的时间线，第三条是奥本海默在听证会上的时间线。 第一条时间线基本讲的就是奥本海默一步步成为">
<meta property="og:type" content="article">
<meta property="og:title" content="Oppenheimer">
<meta property="og:url" content="https://www.jirui.me/2023/09/03/Oppenheimer/">
<meta property="og:site_name" content="Reign&#39;s Blog">
<meta property="og:description" content="奥本海默观后感8月30号看了诺兰导演首映的奥本海默，其实我对奥本海默的认知也仅仅就在于知道他这个名人，更多是冲着”诺兰”这个名号去的。 看奥本海默没多久就出现了诺兰喜欢的多时间线描述，由于有这个心理预期，所以奥本海默的三条时间线，我一直是在脑子里联系起来的。第一条是奥本海默的过去时间线，第二条黑白的是施特劳斯的时间线，第三条是奥本海默在听证会上的时间线。 第一条时间线基本讲的就是奥本海默一步步成为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.jirui.me/img/Oppenheimer.png">
<meta property="article:published_time" content="2023-09-03T13:45:11.000Z">
<meta property="article:modified_time" content="2023-09-03T15:24:46.453Z">
<meta property="article:author" content="Reign">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.jirui.me/img/Oppenheimer.png">
  
  
  
  <title>Oppenheimer - Reign&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jirui.me","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Reign</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oppenheimer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 21:45" pubdate>
          2023年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Oppenheimer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="奥本海默观后感"><a href="#奥本海默观后感" class="headerlink" title="奥本海默观后感"></a>奥本海默观后感</h1><p>8月30号看了诺兰导演首映的奥本海默，其实我对奥本海默的认知也仅仅就在于知道他这个名人，更多是冲着”诺兰”这个名号去的。</p>
<p>看奥本海默没多久就出现了诺兰喜欢的多时间线描述，由于有这个心理预期，所以奥本海默的三条时间线，我一直是在脑子里联系起来的。第一条是奥本海默的过去时间线，<br>第二条黑白的是施特劳斯的时间线，第三条是奥本海默在听证会上的时间线。</p>
<p>第一条时间线基本讲的就是奥本海默一步步成为原子弹之父的故事，但是国内上映的版本是删减了的，我从网上看的别人讲的删除的大致内容就是奥本海默的妻子在第三条时间上<br>赤裸着坐在奥本海默的身体上，还有一点就是奥本海默的情人第一次和他上床的时候，她先达到高潮之后下来拿了《薄伽梵歌》重新坐在奥本海默的身上，然后奥本海默一边讲<br>‘现在我将变成死神，世界的毁灭者’，她一边用手调整。其实个人觉得这段删减对整体的3个小时影响不会有那么巨大，更多的是塑造奥本海默的妻子形象，然后再映射到奥本海默本人身上<br>就是把为什么奥本海默在听证会上不去为自己说话这个点给解释清楚了，他认为他是她的殉道者。</p>
<p>第二条时间线就是在讲施特劳斯一直咄咄逼奥本海默，并且在这条时间上，在前期是被施特劳斯”隐藏”着的，因为这条黑白时间上是他作为主观者讲解的，当然这些在后面是被诺兰揭秘了的，<br>而这些都是起源于他认为奥本海默对他有很大的偏见。第二条时间线也是同样的精彩，虽然他不是那种悬疑式的烧脑，但是是让整个故事达到高潮的一个楔子。</p>
<p>第三条时间线是听证会，听证会上给我更多的感觉还是在进一步加深对奥本海默的认知吧，那么多反对他的科学家，特别是给泰勒的分幕，一开始是说非常相信他，但是后面却变成了否定，<br>当然还有他妻子的悲哀，她是认输了他的情人的。</p>
<p>整部故事给我最深的印象来源于”践踏声”，第一次出现践踏声的时候是不知道来源的，它伴随着奥本海默的激动心情，后面才揭晓这段践踏声是来自于奥本海默战后演讲的时候来自于观众的踩踏声音，<br>看到这我是恍然大悟，这段践踏声既是奥本海默的激动情绪下的心声，又是奥本海默的难以承受的巨大痛苦的声音，也是观众激动的心情，还是被轰炸的人们的惨烈的逃跑的践踏声（当然也可以理解为是抱不平的声音）。<br>也是为什么奥本海默一边看观众的脸，一边看被毁灭的脸。第二次令我达到高潮的就是第二条时间线的楔子，施特劳斯的种种作为于奥本海默根本是无稽之谈，当然这不是最震撼的，最震撼的来自于奥本海默说的”I believe we did”，也就是<br>奥本海默在整个过程之前，已经意识到了他将变为”死神了”，而这也解释了为什么他是普罗米修斯式的”殉道者”了。同时注视着基莲的眼睛，让我浅显地能站在奥本海默的世界里感受到他的矛盾，否定与初衷。</p>
<p><img src="/img/Openheimer1.png" srcset="/img/loading.gif" lazyload></p>
<center>基莲的眼神</center>

<br>

<p>不得不说是3个小时的故事真的很紧凑，我认为是全程无尿点的，一丝一毫的画面我都不想错过，作为诺兰第一次拍的人物传记电影，不去了解一些历史背景的前提下，能把奥本海默看懂，但是如果去了解再看，或者2刷3刷，那它带来的体验，将会是更深的，<br>更会体验到什么是为凡人送去火焰的普罗米修斯。</p>
<p><img src="/img/Openheimer2.png" srcset="/img/loading.gif" lazyload></p>
<center>普罗米修斯的火焰</center>

<br>

<br>

<h3 id="叠甲："><a href="#叠甲：" class="headerlink" title="叠甲："></a><mark>叠甲<mark>：</h3><blockquote>
<p>没有把奥本海默的妻子和情人名字直接说是因为这样更容易理解，并不是对女性的不重视，奥本海默的妻子叫凯蒂·奥本海默，他的情人叫琼·塔特洛克。并且以上内容仅代表个人浅薄的看法，欢迎讨论。</p>
</blockquote>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a><strong>参考：</strong></h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k34y1T75L/?spm_id_from=333.880.my_history.page.click&vd_source=a5c42d4f85d4d20180e8364a473b82a4">https://www.bilibili.com/video/BV1k34y1T75L/?spm_id_from=333.880.my_history.page.click&amp;vd_source=a5c42d4f85d4d20180e8364a473b82a4</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AE%89%E6%95%99">https://zh.wikipedia.org/wiki/%E6%AE%89%E6%95%99</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" class="print-no-link">#观后感</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oppenheimer</div>
      <div>https://www.jirui.me/2023/09/03/Oppenheimer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Reign</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/02/test/" title="Markdown语法记录">
                        <span class="hidden-mobile">Markdown语法记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
