

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Webicon.png">
  <link rel="icon" href="/img/Webicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Reign">
  <meta name="keywords" content="tall hands of lol">
  
    <meta name="description" content="IELTS口语  口语Part 1生活对话 你做不做  Well, for me, xxxx.(I am relly into xxx. That’s not my cup of tea. I would prefer to sit on the fence. Once in blue moon.(每次蓝月的时候来一次，很少很好的意思)) The reason why is that xxx.">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS">
<meta property="og:url" content="https://www.jirui.me/2024/03/05/post/">
<meta property="og:site_name" content="Reign&#39;s Blog">
<meta property="og:description" content="IELTS口语  口语Part 1生活对话 你做不做  Well, for me, xxxx.(I am relly into xxx. That’s not my cup of tea. I would prefer to sit on the fence. Once in blue moon.(每次蓝月的时候来一次，很少很好的意思)) The reason why is that xxx.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T13:27:06.000Z">
<meta property="article:modified_time" content="2024-03-05T13:40:47.857Z">
<meta property="article:author" content="Reign">
<meta property="article:tag" content="tall hands of lol">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>IELTS - Reign&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jirui.me","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Reign</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/desktop1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IELTS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 21:27" pubdate>
          2024年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IELTS</h1>
            
            
              <div class="markdown-body">
                
                <details>
 <summary>IELTS口语</summary>

<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><h3 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h3><h4 id="生活对话"><a href="#生活对话" class="headerlink" title="生活对话"></a>生活对话</h4><ol>
<li><h5 id="你做不做"><a href="#你做不做" class="headerlink" title="你做不做"></a>你做不做</h5></li>
</ol>
<p>Well, for me, xxxx.(I am relly into xxx. That’s not my cup of tea. I would prefer to sit on the fence. Once in blue moon.(每次蓝月的时候来一次，很少很好的意思))</p>
<p>The reason why is that xxx.</p>
<p>Oh, by the way, recently, xxxx.</p>
<ol start="2">
<li><h5 id="你曾经做没做"><a href="#你曾经做没做" class="headerlink" title="你曾经做没做"></a>你曾经做没做</h5></li>
</ol>
<p>actually, I have to say xxx.</p>
<p>if my memory servers me right, it was around 2018.</p>
<p>At that time, xxx.</p>
<p>I vividly remember that xxx.</p>
<ol start="3">
<li><h5 id="观点类"><a href="#观点类" class="headerlink" title="观点类"></a>观点类</h5></li>
</ol>
<p>Well, I am with the view that xxx.<br>Because xxx.</p>
<p>Oh, it reminds me of sth happened last week. My best friend, lucy, xxxx.</p>
<ol start="4">
<li><h5 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h5></li>
</ol>
<p>In my early years, I often found myself engaged in activities like xxx, which was quite an experience.</p>
<p>There was a time when I used toxxx. reflecting on it, I realize how much I’ve grown since then.</p>
<ol start="5">
<li><h5 id="现在"><a href="#现在" class="headerlink" title="现在:"></a>现在:</h5></li>
</ol>
<p>Currently, I am quite involved with xxx, which i found extremely fulfilling.</p>
<p>These days, I am focusing more on xxx, as it’s currently a significant part of my life.</p>
<p>Now, I spend a lot of my time xxx, which is a mojor shitf from what I used to do. </p>
<ol start="6">
<li><h5 id="解释原因"><a href="#解释原因" class="headerlink" title="解释原因"></a>解释原因</h5></li>
</ol>
<p>This is primarily because xxx.</p>
<p>Commonly, its’s believed that xxx.</p>
<p>Based on my own experience, I would say xxx is a significant reason.</p>
<ol start="7">
<li><h5 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h5></li>
</ol>
<p>This happend back in xxx, which was a significant time for me.</p>
<p>It was during the summer of xxx, quite a memorable period.</p>
<ol start="8">
<li><h5 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h5></li>
</ol>
<p>It happened at xxx, which is known for xxx.</p>
<p>The location was xxx, a spot I often visit for its xxx.</p>
<ol start="9">
<li><h5 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h5></li>
</ol>
<p>This involves someone I know, namely xx, who is xxx.</p>
<p>I was with xxx, who has always been a major influence in my life.</p>
<h3 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h3></details>



<details>
<summary>IELTS作文</summary>

<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><h3 id="第一段-背景-点题-开门见山"><a href="#第一段-背景-点题-开门见山" class="headerlink" title="第一段: 背景+点题+开门见山"></a><em><strong>第一段: 背景+点题+开门见山</strong></em></h3><ol>
<li>背景:</li>
</ol>
<p>In modern epoch, the issue of xxx has always been a matter of public interest.</p>
<ol start="2">
<li>点题:</li>
</ol>
<ul>
<li>观点类:</li>
</ul>
<p>Agree: Some individuals champion the notion that xxxx.</p>
<p>Discuss: Some individuals champion the notion that xxx, while asignificant number of others posit that xxx.</p>
<ul>
<li>现象:</li>
</ul>
<p>It could be obviously witnessed a phenomenon that xxx.</p>
<ol start="3">
<li>开门见山:</li>
</ol>
<ul>
<li>观点类</li>
</ul>
<p>Agree: Despite recognizing the merits and drawbacks behind the viewpoint, I am inclined to support&#x2F;oppose it.</p>
<p>Diuscuss: Despite recognizing the validities of both sides, I am inclined to support the former&#x2F;latter.</p>
<p>优缺点: Despite recognizing the merits and drawbacks behind the phenomenon, I am inclined to believe it has more advantages&#x2F;disadvantages.</p>
<ul>
<li>2tasks:</li>
</ul>
<p>This eassay aims to delve into the analysis of the causes and potential influences behind the phenomenon</p>
<h3 id="中间段-分论点-解释-举例"><a href="#中间段-分论点-解释-举例" class="headerlink" title="中间段: 分论点+解释+举例"></a><em><strong>中间段: 分论点+解释+举例</strong></em></h3><ol start="3">
<li>举例</li>
</ol>
<p>As a case in point, a recent research in a relevant area brought to light that xxx, fueling extensive public fascination and argument.</p>
<p>深化举例</p>
<p>To deepen this elucidation, as exposed by the most up-to-date government report, xxxx.</p>
<ol>
<li><p>个人案例</p>
</li>
<li><p>特殊案例</p>
</li>
<li><p>宽泛案例:</p>
</li>
</ol>
<p>Many xx in China have benefited a lot through xxx, and an increasing number of ohers are trying to do so. 可以直接加在上面句子里面</p>
<p>The problems of xxx in China is getting increasingly serious, and an effective solution has been called for long.</p>
<h3 id="结尾-收尾、强调立场"><a href="#结尾-收尾、强调立场" class="headerlink" title="结尾: 收尾、强调立场"></a><em><strong>结尾: 收尾、强调立场</strong></em></h3><ul>
<li>观点: Agree、discuss</li>
</ul>
<p>In conclusion, I remain unwavering in my conviction that xxxx.(开头和标题要改写)While potential pitfalls lurk in the backdrop, the arguments I have elucidated above robustly vindicate my stance.</p>
<blockquote>
<p>用prove改写it is adj. to do sth.</p>
</blockquote>
<ul>
<li>优缺点:</li>
</ul>
<p>In conclusion, I remain unwavering in my conviction that the advantages behind xxx carry more weight. While potential pitfalls lurk in the backdrop, the arguments I have ……</p>
<p>In conclusion, the issue of xxx is of multiplicity. It is imperative to acknowledge that it is may bring merits that xxxx, and the shortcomings that xxxx should never be ignored either.</p>
<ul>
<li>2 tasks:</li>
</ul>
<p>In concluson, the dilemma of xxx is multifaceted and intricate issue with an array of underlying reasions and wide-ranging consequences. It is imperative to acknowledge that it is caused by xxxx and may bring the effects of xxxx.</p>
<p>In conclusion, while the dilemma of xxx is incontrovertibly complex and multi-dimensional, it is still imperative to acknowledge that it is caused by xxxx and may be solved through xxxx.</p>
</details>

<details>
<summary>词伙</summary>

<h2 id="Collocation"><a href="#Collocation" class="headerlink" title="Collocation"></a>Collocation</h2><h3 id="自我类"><a href="#自我类" class="headerlink" title="自我类:"></a>自我类:</h3><p>extend your repertoire of abilities and skills</p>
<p>扩大技能库</p>
<p>sharpen my competitive edge</p>
<p>提高竞争力</p>
<p>separate yourself from others</p>
<p>和别人不一样</p>
<p>to gain a foothold in</p>
<p>获得一席之地</p>
<h3 id="看、开阔视野"><a href="#看、开阔视野" class="headerlink" title="看、开阔视野:"></a>看、开阔视野:</h3><p>have aceess to</p>
<p>看</p>
<p>digest whatever aspects I can turn into benefit</p>
<p>消化我能转换为优势的方面，消化吸收内用</p>
<p>good way to expand the boundaries of knowledge and experience</p>
<p>扩大知识和经验界限的好方法</p>
<p>have a new perspective on</p>
<p>对…有一个新的视角</p>
<h3 id="专注"><a href="#专注" class="headerlink" title="专注:"></a>专注:</h3><p>devote myself to</p>
<p>全身心投入</p>
<p>don’t wanna be disturbed by</p>
<p>不想被其他打扰</p>
<p>cannot operate well when distracted</p>
<p>分神了就宕机了</p>
<p>when I’m focused</p>
<p>be unaware of the passage of time</p>
<p>guarantee my efficiency and productivity</p>
<h3 id="relax"><a href="#relax" class="headerlink" title="relax:"></a>relax:</h3><p>When sb. feel stressed out and anxious, overwhelmed by assignments and homework.</p>
<p>_____ is an escape from the stressful life</p>
<p>_____ is really therapeutic, which is a perfect way to recharge my batteries and lossen up in<br>my mind and body.</p>
<h3 id="同境词"><a href="#同境词" class="headerlink" title="同境词"></a>同境词</h3><p>stressful anxious</p>
<p>convenience flexibility</p>
<p>time vigor 时间精力</p>
<p>domino effect 多米诺效应</p>
<p>it’s snowballs 动词 滚雪球</p>
<p>is bound to  一定会发生 have to ramifications</p>
<p>ramifications 间接导致的后果</p>
<h3 id="人物-1"><a href="#人物-1" class="headerlink" title="人物"></a>人物</h3><p>His achievements are unparalleled .</p>
<p>Nobody’s on a par with him.</p>
<p>He is in a class of his own.</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>aerobic exercises 有氧运动</p>
<h3 id="政府"><a href="#政府" class="headerlink" title="政府"></a>政府</h3><p>municipal government 市政府</p>
</details>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IELTS</div>
      <div>https://www.jirui.me/2024/03/05/post/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Reign</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/30/English/" title="English">
                        <span class="hidden-mobile">English</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
