

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Webicon.png">
  <link rel="icon" href="/img/Webicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Reign">
  <meta name="keywords" content="tall hands of lol">
  
    <meta name="description" content="记录每一天的英语学习  英语学习底层逻辑  英语学习底层逻辑语言学习底层其实是感官，英语学习其实不是靠思维。 人的思维分为热（快）系统和冷（慢）系统，热系统就是不需要多想，出口成章的那种，冷系统就是需要经过处理的，母语中文就是热系统。而为什么要说感官呢，比如小时候妈妈说坑很深，很危险，不要跳，当我们以后看到一个深坑的时候，我们会自然的想到这个坑是深的，这就是感官. 具体的学习思路分为内源式和外源式">
<meta property="og:type" content="article">
<meta property="og:title" content="English">
<meta property="og:url" content="https://www.jirui.me/2023/12/30/English/">
<meta property="og:site_name" content="Reign&#39;s Blog">
<meta property="og:description" content="记录每一天的英语学习  英语学习底层逻辑  英语学习底层逻辑语言学习底层其实是感官，英语学习其实不是靠思维。 人的思维分为热（快）系统和冷（慢）系统，热系统就是不需要多想，出口成章的那种，冷系统就是需要经过处理的，母语中文就是热系统。而为什么要说感官呢，比如小时候妈妈说坑很深，很危险，不要跳，当我们以后看到一个深坑的时候，我们会自然的想到这个坑是深的，这就是感官. 具体的学习思路分为内源式和外源式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.jirui.me/img/English.png">
<meta property="article:published_time" content="2023-12-30T01:29:08.000Z">
<meta property="article:modified_time" content="2024-02-23T09:17:08.480Z">
<meta property="article:author" content="Reign">
<meta property="article:tag" content="Evolve">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.jirui.me/img/English.png">
  
  
  
  <title>English - Reign&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jirui.me","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Reign</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/desktop1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="English"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 09:29" pubdate>
          2023年12月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">English</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="记录每一天的英语学习"><a href="#记录每一天的英语学习" class="headerlink" title="记录每一天的英语学习"></a>记录每一天的英语学习</h1><details>
 <summary>英语学习底层逻辑</summary>

<h2 id="英语学习底层逻辑"><a href="#英语学习底层逻辑" class="headerlink" title="英语学习底层逻辑"></a>英语学习底层逻辑</h2><p>语言学习底层其实是感官，英语学习其实不是靠思维。</p>
<p>人的思维分为<strong>热（快）系统</strong>和<strong>冷（慢）系统</strong>，热系统就是不需要多想，出口成章的那种，冷系统就是需要经过处理的，母语中文就是热系统。而为什么要说<em><strong>感官</strong></em>呢，比如小时候妈妈说坑很深，很危险，不要跳，当我们以后看到一个深坑的时候，我们会自然的想到这个坑是深的，这就是感官.</p>
<p>具体的学习思路分为<strong>内源式</strong>和<strong>外源式</strong>，内源式就是把我们学英语的时候和感官联系起来。</p>
<ul>
<li><h3 id="内源式"><a href="#内源式" class="headerlink" title="内源式"></a>内源式</h3></li>
</ul>
<p>比如pretentious，自命不凡的，如果我们仅仅是背单词式的学习他，就只记住了他是自命不凡的，而自命不凡这个词在我们日常中用母语中文说这个词的时候都很少，我们又怎么能在用英语学习它的时候想到这个意思呢，所以换个说法，装逼，这样就能很好的记住pretentious差不多就是装逼的意思了，这就是嘴巴上的感官。词根词缀其实也是基于感官而成的，在此不细说。</p>
<ul>
<li><h3 id="外源式"><a href="#外源式" class="headerlink" title="外源式"></a>外源式</h3></li>
</ul>
<ol>
<li><h4 id="镜像神经元法"><a href="#镜像神经元法" class="headerlink" title="镜像神经元法"></a>镜像神经元法</h4></li>
</ol>
<p>也就是去模拟英语学习中的状态，比如看美剧，演员说出这段话的时候所使用的语气和面部上的表情，自己去学习的时候也去可以模仿</p>
<ol start="2">
<li><h4 id="全息场景法"><a href="#全息场景法" class="headerlink" title="全息场景法"></a>全息场景法</h4></li>
</ol>
<p>把思维慢下来，把所学的想想生活中的任何东西联系起来，呼吸，空气，任何任何东西，去想这个联系，让大脑有这层接触</p>
<blockquote>
<p>以上内容均来自 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UR4y1676M?t=1110.2">https://www.bilibili.com/video/BV1UR4y1676M?t=1110.2</a> 的视频自我总结</p>
</blockquote>
</details>

<details>
 <summary>T的发音总结</summary>

<h2 id="T的发音总结"><a href="#T的发音总结" class="headerlink" title="T的发音总结"></a>T的发音总结</h2><ol>
<li><h3 id="Full-T"><a href="#Full-T" class="headerlink" title="Full T"></a>Full T</h3></li>
</ol>
<p>就是标准的T的嘴型发出来的</p>
<p><img src="/../img/English_fullT.png" srcset="/img/loading.gif" lazyload alt="Full T"></p>
<ol start="2">
<li><h3 id="Held-T"><a href="#Held-T" class="headerlink" title="Held T"></a>Held T</h3></li>
</ol>
<p>克制的T的发音，比如Don’t，Can’t，T的音是做这个动作，但是不发出来的</p>
<p><img src="/../img/English_heldT.png" srcset="/img/loading.gif" lazyload alt="Held T"></p>
<ol start="3">
<li><h3 id="Flap-T"><a href="#Flap-T" class="headerlink" title="Flap T"></a>Flap T</h3></li>
</ol>
<p>和Full T一样的嘴型，但是最后是靠空气弹出来，读多了读快会像&#x2F;d&#x2F;的音，如better</p>
<p><img src="/../img/English_flatT.png" srcset="/img/loading.gif" lazyload alt="Flat T"></p>
<ol start="4">
<li><h3 id="Shift-T"><a href="#Shift-T" class="headerlink" title="Shift T"></a>Shift T</h3></li>
</ol>
<p>当get there，两个t连起来的时候，因为舌头不可能换位置换两下，所以就直接一个位置读出来，当是get you，这种的则是舌头前半部分顶住上面，然后摩擦出来，但是不能读成gochu，那种错误的嘴型，嘴型还是得对的摩擦出来</p>
<p><img src="/../img/English_shiftT.png" srcset="/img/loading.gif" lazyload alt="Shift T"></p>
<ol start="5">
<li><h3 id="Slient-T"><a href="#Slient-T" class="headerlink" title="Slient T"></a>Slient T</h3></li>
</ol>
<p>因为[n]和[t]的读法类似，所以就直接省略了t的读音，如图就省略n后的t的发音</p>
<p><img src="/../img/English_silentT.png" srcset="/img/loading.gif" lazyload alt="Silent T"></p>
<ol start="6">
<li><h3 id="Glottal-T"><a href="#Glottal-T" class="headerlink" title="Glottal T"></a>Glottal T</h3></li>
</ol>
<p>类似montain这种，感觉就是闭出来的</p>
</details>

<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>I’m constantly <code>bending over backwards</code> to make it work</p>
<p>意思为努力做某事</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12A411f7EP?t=1.1">https://www.bilibili.com/video/BV12A411f7EP?t=1.1</a></p>
</blockquote>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>What we saw just now might be just <code>the tip of the iceberg</code></p>
<p>我们看到的只是冰川一脚</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e24y1v7EZ?t=148.3">https://www.bilibili.com/video/BV1e24y1v7EZ?t=148.3</a></p>
</blockquote>
<hr>
<p>The bar is pretty close to my office <code>as the crow flies</code></p>
<p>这酒吧离我的办公室只有一条直线距离,as the crow flies 意思为像乌鸦一样飞，乌鸦是直线飞的，也就是直线距离很近的意思</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rA411S7TP?t=91.6">https://www.bilibili.com/video/BV1rA411S7TP?t=91.6</a></p>
</blockquote>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><p><code>To make a long story short</code>，I haven’t slept in weeks</p>
<p>长话短说</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A411S7Jv?t=137.7">https://www.bilibili.com/video/BV11A411S7Jv?t=137.7</a></p>
</blockquote>
<hr>
<p>Breaking up could be a kind of <code>blessing in disguise</code> for some people</p>
<p>分手对某些人来说可能是 <strong>因祸得福</strong></p>
<blockquote>
<p>Tips:这是习语，不是俚语，习语一般而言是指说多了的约定俗成，俚语一般是某地方言一类的</p>
</blockquote>
<p><img src="/../img/English_day3.png" srcset="/img/loading.gif" lazyload alt="发音读法"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1884y1W7Qy?t=118.0">https://www.bilibili.com/video/BV1884y1W7Qy?t=118.0</a></p>
</blockquote>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><p>I try to <code>spice things up</code> by getting something new</p>
<p>我尝试通过接触新的东西来当调味剂(习语)</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o8411J7eH?t=62.7">https://www.bilibili.com/video/BV1o8411J7eH?t=62.7</a></p>
</blockquote>
<hr>
<p>Stop <code>beating around the bush</code> and tell me do you like it or not</p>
<p>顾左右而言其他</p>
<p><img src="/../img/English_Day4.png" srcset="/img/loading.gif" lazyload alt="发音"></p>
<p>Stop的p直接弱化，d the shift d 按图读，bush and连读，it or 连读</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rd4y1a7dC?t=387.1">https://www.bilibili.com/video/BV1Rd4y1a7dC?t=387.1</a></p>
</blockquote>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><p>I have no clue about the plan， I figure it’s still <code>up in the air</code><br>悬在空中，即表示计划未定</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GG4y1J7Gr?t=101.4">https://www.bilibili.com/video/BV1GG4y1J7Gr?t=101.4</a></p>
</blockquote>
<hr>
<p>Does her name <code>ring a bell to you</code>？She used to be your classmate<br>有印象（想到的同时说：别动，我好像有印象.）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16d4y1Y7uf?t=95.6">https://www.bilibili.com/video/BV16d4y1Y7uf?t=95.6</a></p>
</blockquote>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><p>Things are getting wild these days,<code> when it rains, it pours</code>.</p>
<p>祸不单行</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12d4y1Y748?t=147.7">https://www.bilibili.com/video/BV12d4y1Y748?t=147.7</a></p>
</blockquote>
<hr>
<p>To practise as much as possible is probably the best <code>rule of thumb</code>.</p>
<p>thumb意思为大拇指，rule of thumb意思为一些正确的应该遵守的行为准则</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yK411z7E4?t=169.4">https://www.bilibili.com/video/BV1yK411z7E4?t=169.4</a></p>
</blockquote>
<h2 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h2><p>I started leaning English quite late but <code>better late than never</code></p>
<p>晚来总比没有好</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1id4y1Y7eH?t=250.3">https://www.bilibili.com/video/BV1id4y1Y7eH?t=250.3</a></p>
</blockquote>
<hr>
<p>I have a lof of work to do, so I decided to <code>bite the bullet</code> and work all night</p>
<p>咬紧牙关，硬着头皮</p>
<p>说白了就是狠狠心，咬牙去做</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PK411z7cw?t=333.7">https://www.bilibili.com/video/BV1PK411z7cw?t=333.7</a></p>
</blockquote>
<h2 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h2><p>Finding the right person is like to <code>find a needle in a haystack</code></p>
<p>大海捞针</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17G4y1y7sj?t=299.1">https://www.bilibili.com/video/BV17G4y1y7sj?t=299.1</a></p>
</blockquote>
<hr>
<p>Aimiro kept <code>ghosting me</code> and she was acting like <code>no big deal</code>.</p>
<p>类似Wechat上面不回消息，不是什么大事</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uM411c7sX?t=347.2">https://www.bilibili.com/video/BV1uM411c7sX?t=347.2</a></p>
</blockquote>
<hr>
<p>Unfortunately I don’t think I can take another second of you <code>whining</code></p>
<p>whining and annoying </p>
<p>叽叽喳喳</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CR4y1Y7mS?t=385.8">https://www.bilibili.com/video/BV1CR4y1Y7mS?t=385.8</a></p>
</blockquote>
<h2 id="Day9"><a href="#Day9" class="headerlink" title="Day9"></a>Day9</h2><p>Social media is so fasionable these days, so I decided to <code>jump on the bandwagon</code>.</p>
<p>band乐队，wagon游行车队，就类似那种游行，jump on 上去就是从众，不一定是贬义</p>
<p><img src="/../img/English_Day9.png" srcset="/img/loading.gif" lazyload alt="连读"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV133411m7E4?t=606.3">https://www.bilibili.com/video/BV133411m7E4?t=606.3</a></p>
</blockquote>
<hr>
<p><img src="/../img/English_Day9_1.png" srcset="/img/loading.gif" lazyload alt="连读"></p>
<p>比较难读，rush or anything</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N24y1a7BK?t=262.2">https://www.bilibili.com/video/BV1N24y1a7BK?t=262.2</a></p>
</blockquote>
<hr>
<p><img src="/../img/English_Day9_2.png" srcset="/img/loading.gif" lazyload alt="连读"></p>
<p>have to [v]-&gt;[f] 然后与弱读的to变成hafta，you’ll直接变成y’ll,that 和 can 不是重点所以要降级[ae]-&gt;[a]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Evolve/" class="print-no-link">#Evolve</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>English</div>
      <div>https://www.jirui.me/2023/12/30/English/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Reign</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/%E6%AF%9B%E7%AC%94%E7%9A%84%E8%87%AA%E5%AD%A6%E8%AE%B0%E5%BD%95/" title="毛笔的自学记录">
                        <span class="hidden-mobile">毛笔的自学记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
